<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyName>AssumptionChecker.WPFApp</AssemblyName>
    <RootNamespace>AssumptionChecker.WPFApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssumptionChecker.Contracts\AssumptionChecker.Contracts.csproj" />
    <ProjectReference Include="..\AssumptionChecker.Core\AssumptionChecker.Core.csproj" />
  </ItemGroup>

  <!-- == Copy Engine output into WPFApp bin so EnsureEngineRunning can find it == -->
  <Target Name="CopyEngine" AfterTargets="Build">
    <MSBuild Projects="..\AssumptionChecker.Engine\AssumptionChecker.Engine.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
    <ItemGroup>
      <EngineFiles Include="..\AssumptionChecker.Engine\bin\$(Configuration)\net8.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(EngineFiles)"
          DestinationFolder="$(OutputPath)Engine\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
