<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AClogo.ico</ApplicationIcon>
    <AssemblyName>AssumptionChecker.WPFApp</AssemblyName>
    <RootNamespace>AssumptionChecker.WPFApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssumptionChecker.Contracts\AssumptionChecker.Contracts.csproj" />
    <ProjectReference Include="..\AssumptionChecker.Core\AssumptionChecker.Core.csproj" />
  </ItemGroup>

  <!-- == Copy Engine output into WPFApp bin so EnsureEngineRunning can find it == -->
  <!-- Skipped during installer publish: the build script passes IsInstallerBuild=true. -->
  <!-- RuntimeIdentifier alone is not reliable — publish profile properties are applied  -->
  <!-- during the Publish target, after AfterTargets="Build" has already fired.          -->
  <Target Name="CopyEngine" AfterTargets="Build" Condition="'$(IsInstallerBuild)' != 'true'">
    <MSBuild Projects="..\AssumptionChecker.Engine\AssumptionChecker.Engine.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
    <ItemGroup>
      <EngineFiles Include="..\AssumptionChecker.Engine\bin\$(Configuration)\net8.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(EngineFiles)"
          DestinationFolder="$(OutputPath)Engine\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
