# AssumptionChecker

./: AssumptionChecker.sln  AssumptionChecker.slnx  CLAUDE.md  README.md  global.json
.claude/: settings.local.json
AssumptionChecker.Cli/: AssumptionChecker.Cli.csproj  Program.cs
AssumptionChecker.Contracts/: AnalyzeRequest.cs  AnalyzeResponse.cs  Assumption.cs  AssumptionChecker.Contracts.csproj  Class1.cs  Enums.cs  ResponseMetadata.cs
AssumptionChecker.Core/: AssumptionChecker.Core.csproj  AssumptionCheckerHttpService.cs  AssumptionCheckerService.cs  ISecureSettingsManager.cs  ResponseFormatter.cs  SecureSettingsManagers.cs  ServiceCollectionExtensions.cs  WindowsSecureSettingsManager.cs
AssumptionChecker.Engine/: AnthropicLlmClient.cs  AssumptionChecker.Engine.csproj  AssumptionChecker.Engine.http  ILlmClient.cs  LlmClientRouter.cs  OpenAILlmClient.cs  Program.cs
AssumptionChecker.Engine/Properties/: launchSettings.json
AssumptionChecker.Installer/: AssumptionChecker.Installer.wixproj  EngineFiles.wxs  Package.wxs  WPFAppFiles.wxs  build-installer.ps1
AssumptionChecker.Tests/: AnalyzeRequestTests.cs  AppSettingsServiceTests.cs  AssumptionChecker.Tests.csproj  AssumptionCheckerHttpServiceTests.cs  LlmClientRouterTests.cs  MainViewModelTests.cs  OpenAILlmModelTests.cs  SecureSettingsManagerTests.cs
AssumptionChecker.VsCodeExtension/: .vscodeignore  assumption-checker-0.1.0.vsix  package-lock.json  package.json  tsconfig.json
AssumptionChecker.VsCodeExtension/src/: engineClient.ts  engineProcess.ts  extension.ts  fileContextGatherer.ts  secretsManager.ts  sidebarProvider.ts  statusBar.ts  types.ts
AssumptionChecker.VsCodeExtension/src/test/: engineClient.test.ts  fileContextGatherer.test.ts  secretsManager.test.ts  sidebarProvider.test.ts  statusBar.test.ts  types.test.ts
AssumptionChecker.VsCodeExtension/src/test/mocks/: vscode.ts  vscodeSetup.ts
AssumptionChecker.VsCodeExtension/src/webview/: sidebarHtml.ts
AssumptionChecker.VsExtension/: AssumptionCheckCommand.cs  AssumptionChecker.VsExtension.csproj  AssumptionCheckerControl.cs  AssumptionCheckerControl.xaml  AssumptionCheckerControl.xaml.cs  AssumptionCheckerData.cs  AssumptionCheckerPackage.cs  AssumptionCheckerPackage.vsct  AssumptionCheckerToolWindow.cs  AssumptionCheckerToolWindowCommand.cs  AssumptionCheckerViewModel.cs  ExtensionEntrypoint.cs  RelayCommand.cs  extension.vsixmanifest  merged.source.extension.vsixmanifest  source.extension.vsixmanifest  string-resources.json
AssumptionChecker.WPFApp/: App.xaml  App.xaml.cs  AssumptionChecker.WPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
AssumptionChecker.WPFApp/Converters/: BoolToAlignmentConverter.cs  InverseBoolToVisibilityConverter.cs
AssumptionChecker.WPFApp/Models/: AppSettings.cs  ChatMessage.cs
AssumptionChecker.WPFApp/Services/: AppSettingsService.cs  IAppSettingsService.cs
AssumptionChecker.WPFApp/ViewModels/: MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
