<Solution>
  <Folder Name="/Assets/">
    <File Path="../../Users/primi/Downloads/AClogo.ico" />
  </Folder>
  <Project Path="AssumptionChecker.Cli/AssumptionChecker.Cli.csproj" Id="e7f0035c-86a1-433d-9149-389bb799ce8a" />
  <Project Path="AssumptionChecker.Contracts/AssumptionChecker.Contracts.csproj" />
  <Project Path="AssumptionChecker.Core/AssumptionChecker.Core.csproj" Id="efcc6136-a8b2-4ce7-b929-e8f11723e825" />
  <Project Path="AssumptionChecker.Engine/AssumptionChecker.Engine.csproj" Id="df81c907-c9f1-4f23-9014-2398bb918d49" />
  <Project Path="AssumptionChecker.VsExtension/AssumptionChecker.VsExtension.csproj" />
  <Project Path="AssumptionChecker.WPFApp/AssumptionChecker.WPFApp.csproj" Id="dc060c5b-b7c6-4094-ab9d-74d82d0a0528" />
</Solution>
