<Project Sdk="WixToolset.Sdk/4.0.5">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <!-- ICE38: per-user components with file KeyPaths           (expected — Scope="perUser") -->
    <!-- ICE61: per-user + AllUsers property mismatch            (expected — perUser only)    -->
    <!-- ICE64: directories in user profile not in RemoveFile    (expected — MSI cleans up    -->
    <!--        empty dirs automatically on uninstall)                                        -->
    <!-- ICE91: ReadyToRun / signed-file warnings                                            -->
    <SuppressIces>ICE38;ICE61;ICE64;ICE91</SuppressIces>
  </PropertyGroup>

  <!-- == WPFAppFiles.wxs and EngineFiles.wxs are generated by build-installer.ps1 == -->
  <!-- == before dotnet build runs; the WiX SDK auto-includes all *.wxs files.     == -->

</Project>
