<Project Sdk="WixToolset.Sdk/4.0.5">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <!-- suppress ICE61 (per-user + AllUsers property) and ICE91 (ReadyToRun signed-file warnings) -->
    <SuppressIces>ICE61;ICE91</SuppressIces>
  </PropertyGroup>

  <!-- == WiX Heat extension: auto-harvests files from publish output == -->
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <!-- == Harvest all published WPFApp files == -->
  <ItemGroup>
    <HeatDirectory Include="..\publish\wpfapp"
                   ComponentGroupName="WPFAppFiles"
                   DirectoryRefId="INSTALLFOLDER"
                   PreprocessorVariable="var.WPFAppPublishDir"
                   SuppressRootDirectory="true"
                   AutoGenerateGuids="true" />
  </ItemGroup>

  <!-- == Harvest all published Engine files into Engine subfolder == -->
  <ItemGroup>
    <HeatDirectory Include="..\publish\engine"
                   ComponentGroupName="EngineFiles"
                   DirectoryRefId="EngineFolder"
                   PreprocessorVariable="var.EnginePublishDir"
                   SuppressRootDirectory="true"
                   AutoGenerateGuids="true" />
  </ItemGroup>

  <!-- == Preprocessor variables pointing to publish output == -->
  <PropertyGroup>
    <DefineConstants>WPFAppPublishDir=..\publish\wpfapp;EnginePublishDir=..\publish\engine</DefineConstants>
  </PropertyGroup>

</Project>
