<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>AssumptionChecker.VsExtension</RootNamespace>
    <AssemblyName>AssumptionChecker.VsExtension</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <UseWPF>true</UseWPF>

    <!-- == VSSDK packaging == -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <CreateVsixContainer>true</CreateVsixContainer>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>

    <!-- == F5 debugging: launches VS experimental instance == -->
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp /log</StartArguments>
  </PropertyGroup>

  <!-- == Deploy to experimental hive only during Debug builds == -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DeployExtension>true</DeployExtension>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DeployExtension>false</DeployExtension>
  </PropertyGroup>

  <!-- == WPF support for .NET Framework == -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <!-- == VSSDK + VS SDK == -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="18.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <!-- == project references == -->
  <ItemGroup>
    <ProjectReference Include="..\AssumptionChecker.Core\AssumptionChecker.Core.csproj" />
    <ProjectReference Include="..\AssumptionChecker.Contracts\AssumptionChecker.Contracts.csproj" />
  </ItemGroup>

  <!-- == build-order-only dependency on Engine (ensures Engine builds before this project) == -->
  <ItemGroup>
    <ProjectReference Include="..\AssumptionChecker.Engine\AssumptionChecker.Engine.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <!-- == VSCT command table compilation == -->
  <ItemGroup>
    <VSCTCompile Include="AssumptionCheckerPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <!-- == bundle engine binaries into VSIX == -->
  <ItemGroup>
    <Content Include="..\AssumptionChecker.Engine\bin\$(Configuration)\net8.0\**\*.*">
      <Link>Engine\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest" />
  </ItemGroup>

</Project>