<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AssumptionChecker.9a3d7b1e-4f2c-4e8a-b5d6-1c0e3f2a4b7d"
              Version="1.0.0"
              Language="en-US"
              Publisher="IsaacSimms" />
    <DisplayName>Assumption Checker for Copilot</DisplayName>
    <Description xml:space="preserve">Analyzes Copilot prompts for hidden assumptions and suggests improved alternatives.</Description>
    <MoreInfo>https://github.com/IsaacSimms/AssumptionChecker</MoreInfo>
    <Tags>copilot, assumptions, prompt, ai, analysis</Tags>
    <GettingStartedGuide>https://github.com/IsaacSimms/AssumptionChecker#readme</GettingStartedGuide>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 19.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 19.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 19.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP"
                DisplayName="Microsoft .NET Framework"
                d:Source="Manual"
                Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage"
           d:Source="Project"
           d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent"
           d:Source="Project"
           d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>